<snippet>
  <content><![CDATA[
\begin{table}
	\centering
		\begin{tabular}{|l|l|l|p{6cm}|}
			\hline
			Day & Min Temp & Max Temp & Summary \\\\ 
			\hline
			Monday & 11C & 22C & A clear day with lots of sunshine. However, the strong breeze will bring down the temperatures. \\\\ 
			\hline
			Tuesday & 9C & 19C & Cloudy with rain, across many northern regions. Clear spells across most of Scotland and Northern Ireland, but rain reaching the far northwest. \\\\ 
			\hline
			Wednesday & 10C & 21C & Rain will still linger for the morning. Conditions will improve by early afternoon and continue throughout the evening. \\\\
			\hline
		\end{tabular}
		\caption{Blindtable}
		\label{tbl:blindtable}
\end{table}
]]></content>
	<tabTrigger>blindtable</tabTrigger>
	<scope>text.tex.latex</scope>
	<description>Blindtable</description>
</snippet>